src/mocks/chatMessages.json (before)
[
    {
        "id": "10",
        "senderName": "Eric",
        "img": "/public/sender/Eric.jpg",
        "unread": 1,
        "messages": [
            {
                "id": "msg1",
                "sender": "Eric",
                "text": "哈囉！最近有什麼新的好劇可以追嗎？",
                "time": "上午10:00"
            },
            {
                "id": "msg2",
                "sender": "me",
                "text": "Netflix 和 Disney+ 的選擇越來越多，你對哪個類型比較有興趣？",
                "time": "上午10:05"
            },
            {
                "id": "msg3",
                "sender": "Eric",
                "text": "我對懸疑推理和溫馨小品都很感興趣，你覺得哪個比較耐看？",
                "time": "上午10:10"
            },
            {
                "id": "msg4",
                "sender": "me",
                "text": "兩者都有很多經典之作，但最近的韓劇口碑都很不錯！",
                "time": "上午10:15"
            },
            {
                "id": "msg5",
                "sender": "Eric",
                "text": "我找時間來看！",
                "time": "上午10:20"
            }
        ]
    },
    {
        "id": "11",
        "senderName": "Hans",
        "img": "/public/sender/Hans.jpg",
        "unread": 0,
        "messages": [
            {
                "id": "msg1",
                "sender": "Hans",
                "text": "你猜我今天在哪裡？",
                "time": "下午01:00"
            },
            {
                "id": "msg2",
                "sender": "me",
                "text": "嗯... 圖書館？",
                "time": "下午01:05"
            },
            {
                "id": "msg3",
                "sender": "Hans",
                "text": "錯！我今天來了貓咪咖啡廳！超多可愛的貓咪！",
                "time": "下午01:10"
            },
            {
                "id": "msg4",
                "sender": "me",
                "text": "哇！聽起來好棒！哪一家啊？",
                "time": "下午01:15"
            }
        ]
    },
    {
        "id": "12",
        "senderName": "Sandy",
        "img": "/public/sender/Sandy.jpg",
        "unread": 0,
        "messages": [
            {
                "id": "msg1",
                "sender": "me",
                "text": "你看這張照片！",
                "time": "下午02:00"
            },
            {
                "id": "msg2",
                "sender": "Sandy",
                "text": "哇！風景好美！你在哪裡拍的？",
                "time": "下午02:05"
            },
            {
                "id": "msg3",
                "sender": "me",
                "text": "在上次我們去的那座山上。",
                "time": "下午02:10"
            }
        ]
    },
    {
        "id": "13",
        "senderName": "Yuyi",
        "img": "/public/sender/Yuyi.jpg",
        "unread": 1,
        "messages": [
            {
                "id": "msg1",
                "sender": "Yuyi",
                "text": "哈囉你好！",
                "time": "上午09:00"
            }
        ]
    },
    {
        "id": "14",
        "senderName": "Martin",
        "img": "/public/sender/Martin.jpg",
        "unread": 1,
        "messages": [
            {
                "id": "msg1",
                "sender": "Martin",
                "text": "你在之前說的那個前端框架最近有什麼成長或改變的地方？",
                "time": "上午11:00"
            },
            {
                "id": "msg2",
                "sender": "me",
                "text": "Vue 3 最近發布了一些性能優化，並且 Composition API 也越來越成熟了。",
                "time": "上午11:05"
            },
            {
                "id": "msg3",
                "sender": "Martin",
                "text": "聽起來不錯，我有空也來研究一下。",
                "time": "上午11:10"
            }
        ]
    },
    {
        "id": "15",
        "senderName": "Oscar",
        "img": "/public/sender/Oscar.jpg",
        "unread": 0,
        "messages": [
            {
                "id": "msg1",
                "sender": "me",
                "text": "你最近有運動嗎？",
                "time": "下午03:00"
            },
            {
                "id": "msg2",
                "sender": "Oscar",
                "text": "有時候我也會運動加減，你呢？",
                "time": "下午03:05"
            }
        ]
    }
]

src/mocks/chatMessages.json (after)
[
    {
        "id": "10",
        "senderName": "Eric",
        "img": "/sender/Eric.jpg",
        "unread": 1,
        "messages": [
            {
                "id": "msg1",
                "sender": "Eric",
                "text": "哈囉！最近有什麼新的好劇可以追嗎？",
                "time": "上午10:00"
            },
            {
                "id": "msg2",
                "sender": "me",
                "text": "Netflix 和 Disney+ 的選擇越來越多，你對哪個類型比較有興趣？",
                "time": "上午10:05"
            },
            {
                "id": "msg3",
                "sender": "Eric",
                "text": "我對懸疑推理和溫馨小品都很感興趣，你覺得哪個比較耐看？",
                "time": "上午10:10"
            },
            {
                "id": "msg4",
                "sender": "me",
                "text": "兩者都有很多經典之作，但最近的韓劇口碑都很不錯！",
                "time": "上午10:15"
            },
            {
                "id": "msg5",
                "sender": "Eric",
                "text": "我找時間來看！",
                "time": "上午10:20"
            }
        ]
    },
    {
        "id": "11",
        "senderName": "Hans",
        "img": "/sender/Hans.jpg",
        "unread": 0,
        "messages": [
            {
                "id": "msg1",
                "sender": "Hans",
                "text": "你猜我今天在哪裡？",
                "time": "下午01:00"
            },
            {
                "id": "msg2",
                "sender": "me",
                "text": "嗯... 圖書館？",
                "time": "下午01:05"
            },
            {
                "id": "msg3",
                "sender": "Hans",
                "text": "錯！我今天來了貓咪咖啡廳！超多可愛的貓咪！",
                "time": "下午01:10"
            },
            {
                "id": "msg4",
                "sender": "me",
                "text": "哇！聽起來好棒！哪一家啊？",
                "time": "下午01:15"
            }
        ]
    },
    {
        "id": "12",
        "senderName": "Sandy",
        "img": "/sender/Sandy.jpg",
        "unread": 0,
        "messages": [
            {
                "id": "msg1",
                "sender": "me",
                "text": "你看這張照片！",
                "time": "下午02:00"
            },
            {
                "id": "msg2",
                "sender": "Sandy",
                "text": "哇！風景好美！你在哪裡拍的？",
                "time": "下午02:05"
            },
            {
                "id": "msg3",
                "sender": "me",
                "text": "在上次我們去的那座山上。",
                "time": "下午02:10"
            }
        ]
    },
    {
        "id": "13",
        "senderName": "Yuyi",
        "img": "/sender/Yuyi.jpg",
        "unread": 1,
        "messages": [
            {
                "id": "msg1",
                "sender": "Yuyi",
                "text": "哈囉你好！",
                "time": "上午09:00"
            }
        ]
    },
    {
        "id": "14",
        "senderName": "Martin",
        "img": "/sender/Martin.jpg",
        "unread": 1,
        "messages": [
            {
                "id": "msg1",
                "sender": "Martin",
                "text": "你在之前說的那個前端框架最近有什麼成長或改變的地方？",
                "time": "上午11:00"
            },
            {
                "id": "msg2",
                "sender": "me",
                "text": "Vue 3 最近發布了一些性能優化，並且 Composition API 也越來越成熟了。",
                "time": "上午11:05"
            },
            {
                "id": "msg3",
                "sender": "Martin",
                "text": "聽起來不錯，我有空也來研究一下。",
                "time": "上午11:10"
            }
        ]
    },
    {
        "id": "15",
        "senderName": "Oscar",
        "img": "/sender/Oscar.jpg",
        "unread": 0,
        "messages": [
            {
                "id": "msg1",
                "sender": "me",
                "text": "你最近有運動嗎？",
                "time": "下午03:00"
            },
            {
                "id": "msg2",
                "sender": "Oscar",
                "text": "有時候我也會運動加減，你呢？",
                "time": "下午03:05"
            }
        ]
    }
]

src/mocks/chatMessages.json (diff)
@@ -2,7 +2,7 @@
     {
         "id": "10",
         "senderName": "Eric",
-        "img": "/public/sender/Eric.jpg",
+        "img": "/sender/Eric.jpg",
         "unread": 1,
         "messages": [
             {
@@ -40,7 +40,7 @@
     {
         "id": "11",
         "senderName": "Hans",
-        "img": "/public/sender/Hans.jpg",
+        "img": "/sender/Hans.jpg",
         "unread": 0,
         "messages": [
             {
@@ -72,7 +72,7 @@
     {
         "id": "12",
         "senderName": "Sandy",
-        "img": "/public/sender/Sandy.jpg",
+        "img": "/sender/Sandy.jpg",
         "unread": 0,
         "messages": [
             {
@@ -98,7 +98,7 @@
     {
         "id": "13",
         "senderName": "Yuyi",
-        "img": "/public/sender/Yuyi.jpg",
+        "img": "/sender/Yuyi.jpg",
         "unread": 1,
         "messages": [
             {
@@ -112,7 +112,7 @@
     {
         "id": "14",
         "senderName": "Martin",
-        "img": "/public/sender/Martin.jpg",
+        "img": "/sender/Martin.jpg",
         "unread": 1,
         "messages": [
             {
@@ -138,7 +138,7 @@
     {
         "id": "15",
         "senderName": "Oscar",
-        "img": "/public/sender/Oscar.jpg",
+        "img": "/sender/Oscar.jpg",
         "unread": 0,
         "messages": [
             {
