src/mocks/matches.json (before)
[
    {
        "id": "1",
        "name": "Alice",
        "bio": "我的人生目標是收集來自世界各地的咖啡杯。目前進度：17個。想一起加入我的收藏之旅嗎？",
        "photos": [
            {
                "url": "/public/Alice/alice1.jpg"
            },
            {
                "url": "/public/Alice/alice2.jpg"
            },
            {
                "url": "/public/Alice/alice3.jpg"
            },
            {
                "url": "/public/Alice/alice4.jpg"
            },
            {
                "url": "/public/Alice/alice5.jpg"
            },
            {
                "url": "/public/Alice/alice6.jpg"
            },
            {
                "url": "/public/Alice/alice7.jpg"
            },
            {
                "url": "/public/Alice/alice8.jpg"
            }
        ],
        "birth_date": "1995-05-10",
        "school": "國立台灣大學",
        "job": "軟體工程師",
        "interests": [
            "旅行",
            "美食",
            "咖啡",
            "攝影"
        ],
        "hashtags": [
            "咖啡成癮",
            "旅行狂熱",
            "美食探險家",
            "攝影日常",
            "貓奴"
        ],
        "location": {
            "latitude": 25.01681,
            "longitude": 121.53845
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "2",
        "name": "Bob",
        "bio": "自詡為披薩鑑賞家。認真尋找能一起挑戰全台灣披薩店的夥伴。🍕",
        "photos": [
            {
                "url": "/public/Bob/bob1.jpg"
            },
            {
                "url": "/public/Bob/bob2.jpg"
            },
            {
                "url": "/public/Bob/bob3.jpg"
            },
            {
                "url": "/public/Bob/bob4.jpg"
            }
        ],
        "birth_date": "1992-11-22",
        "school": "台灣科技大學",
        "job": "行銷專員",
        "interests": [
            "閱讀",
            "披薩",
            "電影"
        ],
        "hashtags": [
            "披薩愛好者",
            "電影狂粉",
            "狗派"
        ],
        "location": {
            "latitude": 25.01418,
            "longitude": 121.5405
        },
        "gender": "男性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "3",
        "name": "Charlie",
        "bio": "鍵盤聲是我的交響樂。尋找能一起參加程式設計馬拉松的靈魂伴侶。💻🎶",
        "photos": [
            {
                "url": "/public/Charlie/charlie1.jpg"
            },
            {
                "url": "/public/Charlie/charlie2.jpg"
            },
            {
                "url": "/public/Charlie/charlie3.jpg"
            },
            {
                "url": "/public/Charlie/charlie4.jpg"
            },
            {
                "url": "/public/Charlie/charlie5.jpg"
            }
        ],
        "birth_date": "1998-03-01",
        "school": "清華大學",
        "job": "前端工程師",
        "interests": [
            "程式開發",
            "音樂",
            "桌遊",
            "動漫"
        ],
        "hashtags": [
            "程式人生",
            "音樂狂熱",
            "桌遊控",
            "夜貓子",
            "咖啡因依賴"
        ],
        "location": {
            "latitude": 24.7916,
            "longitude": 120.9924
        },
        "gender": "男性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "4",
        "name": "Diana",
        "bio": "熱愛閱讀、爬山和探索新的咖啡廳。尋找有共同興趣的朋友一起分享生活。",
        "photos": [
            {
                "url": "/public/Diana/diana1.jpg"
            },
            {
                "url": "/public/Diana/diana2.jpg"
            },
            {
                "url": "/public/Diana/diana3.jpg"
            },
            {
                "url": "/public/Diana/diana4.jpg"
            },
            {
                "url": "/public/Diana/diana5.jpg"
            }
        ],
        "birth_date": "1997-08-25",
        "school": "政治大學",
        "job": "編輯",
        "interests": [
            "閱讀",
            "爬山",
            "咖啡",
            "電影",
            "旅行"
        ],
        "hashtags": [
            "書香氣息",
            "山系女子",
            "咖啡控",
            "電影咖",
            "旅行愛好者"
        ],
        "location": {
            "latitude": 24.9802,
            "longitude": 121.5749
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "5",
        "name": "Ethan",
        "bio": "喜歡健身和嘗試各種不同的美食。想找個能一起學習新事物、享受生活的朋友。",
        "photos": [
            {
                "url": "/public/Ethan/ethan1.jpg"
            },
            {
                "url": "/public/Ethan/ethan2.jpg"
            },
            {
                "url": "/public/Ethan/ethan3.jpg"
            }
        ],
        "birth_date": "1993-01-12",
        "school": "交通大學",
        "job": "資料科學家",
        "interests": [
            "健身",
            "美食"
        ],
        "hashtags": [
            "健身狂人",
            "吃貨日常"
        ],
        "location": {
            "latitude": 24.7867,
            "longitude": 120.9972
        },
        "gender": "男性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "6",
        "name": "Grace",
        "bio": "熱愛烹飪、瑜珈和園藝。希望能找到對生活充滿熱情、享受簡單美好的朋友。",
        "photos": [
            {
                "url": "/public/Grace/grace1.jpg"
            },
            {
                "url": "/public/Grace/grace2.jpg"
            },
            {
                "url": "/public/Grace/grace3.jpg"
            }
        ],
        "birth_date": "1997-09-01",
        "school": "中央大學",
        "job": "瑜珈老師",
        "interests": [
            "烹飪",
            "瑜珈",
            "園藝"
        ],
        "hashtags": [
            "料理達人",
            "瑜珈生活",
            "綠手指"
        ],
        "location": {
            "latitude": 24.9681,
            "longitude": 121.1904
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "7",
        "name": "Liam",
        "bio": "喜歡閱讀科幻小說和研究歷史。想找個能一起探索知識、分享想法的朋友。",
        "photos": [
            {
                "url": "/public/Liam/liam1.jpg"
            }
        ],
        "birth_date": "1992-03-15",
        "school": "政治大學",
        "job": "研究助理",
        "interests": [
            "科幻",
            "歷史"
        ],
        "hashtags": [
            "科幻迷",
            "歷史通"
        ],
        "location": {
            "latitude": 24.9886,
            "longitude": 121.5755
        },
        "gender": "男性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "8",
        "name": "Olivia",
        "bio": "對藝術、設計和咖啡充滿熱情。希望能遇到有品味、有想法的朋友。",
        "photos": [
            {
                "url": "/public/Olivia/olivia1.jpg"
            },
            {
                "url": "/public/Olivia/olivia2.jpg"
            }
        ],
        "birth_date": "1996-07-28",
        "school": "清華大學",
        "job": "平面設計師",
        "interests": [
            "藝術",
            "設計",
            "咖啡"
        ],
        "hashtags": [
            "藝術家",
            "設計控",
            "咖啡愛好者"
        ],
        "location": {
            "latitude": 24.7947,
            "longitude": 120.9944
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "9",
        "name": "Sophia",
        "bio": "熱愛旅行和攝影。希望找到有共同興趣、能一起探索世界的朋友。",
        "photos": [
            {
                "url": "/public/Sophia/sophia1.jpg"
            },
            {
                "url": "/public/Sophia/sophia2.jpg"
            },
            {
                "url": "/public/Sophia/sophia3.jpg"
            }
        ],
        "birth_date": "1995-05-20",
        "school": "台灣大學",
        "job": "行銷企劃",
        "interests": [
            "旅行",
            "攝影"
        ],
        "hashtags": [
            "旅行家",
            "攝影愛好者"
        ],
        "location": {
            "latitude": 25.0206,
            "longitude": 121.5347
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "10",
        "name": "Eric",
        "bio": "我是一名熱愛編程和探索新技術的網站工程師，對前端框架和效能優化充滿熱情。空閒時喜歡研究開源專案，也樂於分享技術心得。",
        "photos": [
            {
                "url": "/public/sender/Eric.jpg"
            },
            {
                "url": "/public/sender/eric2.jpg"
            }
        ],
        "birth_date": "1993-04-15",
        "school": "國立清華大學",
        "job": "網站工程師",
        "interests": [
            "閱讀",
            "健身"
        ],
        "hashtags": [
            "WebDev",
            "軟體工程"
        ],
        "location": {
            "latitude": 25.0478,
            "longitude": 121.5170
        },
        "gender": "男性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "女性"
            ],
            "age_range": {
                "min": 28,
                "max": 38
            },
            "maxDistance": 15
        }
    },
    {
        "id": "11",
        "name": "Hans",
        "bio": "咖啡的香氣和貓咪的陪伴是我生活的調劑。我喜歡在咖啡廳裡閱讀、寫作，也愛和我的貓咪玩耍。尋找能一起享受簡單幸福的朋友。",
        "photos": [
            {
                "url": "/public/sender/Hans.jpg"
            },
            {
                "url": "/public/sender/hans2.jpg"
            }
        ],
        "birth_date": "1994-09-01",
        "school": "國立政治大學",
        "job": "自由作家",
        "interests": [
            "貓咪",
            "咖啡",
            "閱讀",
            "寫作"
        ],
        "hashtags": [
            "貓奴",
            "咖啡控",
            "文字工作者",
            "文青"
        ],
        "location": {
            "latitude": 24.9866,
            "longitude": 121.5760
        },
        "gender": "男性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "12",
        "name": "Sandy",
        "bio": "山野是我第二個家，攝影是我的眼睛。喜歡用鏡頭捕捉大自然的美麗，也愛用雙腳丈量每一寸土地。希望能與你一同探索台灣的秘境。",
        "photos": [
            {
                "url": "/public/sender/Sandy.jpg"
            },
            {
                "url": "/public/sender/sandy2.jpg"
            }
        ],
        "birth_date": "1996-03-20",
        "school": "國立台灣師範大學",
        "job": "攝影師",
        "interests": [
            "爬山",
            "攝影",
            "旅行",
            "大自然"
        ],
        "hashtags": [
            "登山",
            "攝影愛好者",
            "戶外咖",
            "探險"
        ],
        "location": {
            "latitude": 25.0396,
            "longitude": 121.5450
        },
        "gender": "女性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 26,
                "max": 36
            },
            "maxDistance": 20
        }
    },
    {
        "id": "13",
        "name": "Yuyi",
        "bio": "生活需要儀式感，也需要一點冒險精神。喜歡嘗試新的咖啡店、手作烘焙，也愛隨性踏上一段未知的旅程。尋找能一起創造美好回憶的朋友。",
        "photos": [
            {
                "url": "/public/sender/Yuyi.jpg"
            },
            {
                "url": "/public/sender/yuyi2.jpg"
            }
        ],
        "birth_date": "1998-07-10",
        "school": "東海大學",
        "job": "咖啡師",
        "interests": [
            "咖啡",
            "烘焙",
            "旅行",
            "手作"
        ],
        "hashtags": [
            "咖啡師",
            "烘焙甜點",
            "質感生活",
            "文青"
        ],
        "location": {
            "latitude": 24.1788,
            "longitude": 120.6033
        },
        "gender": "女性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 25
        }
    },
    {
        "id": "14",
        "name": "Martin",
        "bio": "我熱愛戶外運動，特別是騎自行車！",
        "photos": [
            {
                "url": "/public/sender/Martin.jpg"
            },
            {
                "url": "/public/sender/martin2.jpg"
            }
        ],
        "birth_date": "1991-02-28",
        "school": "國立交通大學",
        "job": "軟體工程師",
        "interests": [
            "自行車",
            "戶外活動"
        ],
        "hashtags": [
            "自行車",
            "戶外"
        ],
        "location": {
            "latitude": 24.7890,
            "longitude": 120.9990
        },
        "gender": "男性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "女性"
            ],
            "age_range": {
                "min": 28,
                "max": 38
            },
            "maxDistance": 15
        }
    },
    {
        "id": "15",
        "name": "Oscar",
        "bio": "我喜歡透過運動來保持身心平衡，尤其熱愛籃球和跑步。同時，我也對美食有著不懈的追求，總是在尋找新的餐廳和獨特的料理。希望能找到一位能與我共享運動樂趣和美食探索的夥伴。",
        "photos": [
            {
                "url": "/public/sender/Oscar.jpg"
            }
        ],
        "birth_date": "1992-06-05",
        "school": "輔仁大學",
        "job": "健身教練",
        "interests": [
            "籃球",
            "跑步",
            "健身",
            "美食"
        ],
        "hashtags": [
            "健身",
            "籃球",
            "跑者",
            "美食家"
        ],
        "location": {
            "latitude": 25.0336,
            "longitude": 121.4304
        },
        "gender": "男性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "女性"
            ],
            "age_range": {
                "min": 27,
                "max": 37
            },
            "maxDistance": 18
        }
    }
]

src/mocks/matches.json (after)
[
    {
        "id": "1",
        "name": "Alice",
        "bio": "我的人生目標是收集來自世界各地的咖啡杯。目前進度：17個。想一起加入我的收藏之旅嗎？",
        "photos": [
            {
                "url": "/Alice/alice1.jpg"
            },
            {
                "url": "/Alice/alice2.jpg"
            },
            {
                "url": "/Alice/alice3.jpg"
            },
            {
                "url": "/Alice/alice4.jpg"
            },
            {
                "url": "/Alice/alice5.jpg"
            },
            {
                "url": "/Alice/alice6.jpg"
            },
            {
                "url": "/Alice/alice7.jpg"
            },
            {
                "url": "/Alice/alice8.jpg"
            }
        ],
        "birth_date": "1995-05-10",
        "school": "國立台灣大學",
        "job": "軟體工程師",
        "interests": [
            "旅行",
            "美食",
            "咖啡",
            "攝影"
        ],
        "hashtags": [
            "咖啡成癮",
            "旅行狂熱",
            "美食探險家",
            "攝影日常",
            "貓奴"
        ],
        "location": {
            "latitude": 25.01681,
            "longitude": 121.53845
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "2",
        "name": "Bob",
        "bio": "自詡為披薩鑑賞家。認真尋找能一起挑戰全台灣披薩店的夥伴。🍕",
        "photos": [
            {
                "url": "/Bob/bob1.jpg"
            },
            {
                "url": "/Bob/bob2.jpg"
            },
            {
                "url": "/Bob/bob3.jpg"
            },
            {
                "url": "/Bob/bob4.jpg"
            }
        ],
        "birth_date": "1992-11-22",
        "school": "台灣科技大學",
        "job": "行銷專員",
        "interests": [
            "閱讀",
            "披薩",
            "電影"
        ],
        "hashtags": [
            "披薩愛好者",
            "電影狂粉",
            "狗派"
        ],
        "location": {
            "latitude": 25.01418,
            "longitude": 121.5405
        },
        "gender": "男性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "3",
        "name": "Charlie",
        "bio": "鍵盤聲是我的交響樂。尋找能一起參加程式設計馬拉松的靈魂伴侶。💻🎶",
        "photos": [
            {
                "url": "/Charlie/charlie1.jpg"
            },
            {
                "url": "/Charlie/charlie2.jpg"
            },
            {
                "url": "/Charlie/charlie3.jpg"
            },
            {
                "url": "/Charlie/charlie4.jpg"
            },
            {
                "url": "/Charlie/charlie5.jpg"
            }
        ],
        "birth_date": "1998-03-01",
        "school": "清華大學",
        "job": "前端工程師",
        "interests": [
            "程式開發",
            "音樂",
            "桌遊",
            "動漫"
        ],
        "hashtags": [
            "程式人生",
            "音樂狂熱",
            "桌遊控",
            "夜貓子",
            "咖啡因依賴"
        ],
        "location": {
            "latitude": 24.7916,
            "longitude": 120.9924
        },
        "gender": "男性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "4",
        "name": "Diana",
        "bio": "熱愛閱讀、爬山和探索新的咖啡廳。尋找有共同興趣的朋友一起分享生活。",
        "photos": [
            {
                "url": "/Diana/diana1.jpg"
            },
            {
                "url": "/Diana/diana2.jpg"
            },
            {
                "url": "/Diana/diana3.jpg"
            },
            {
                "url": "/Diana/diana4.jpg"
            },
            {
                "url": "/Diana/diana5.jpg"
            }
        ],
        "birth_date": "1997-08-25",
        "school": "政治大學",
        "job": "編輯",
        "interests": [
            "閱讀",
            "爬山",
            "咖啡",
            "電影",
            "旅行"
        ],
        "hashtags": [
            "書香氣息",
            "山系女子",
            "咖啡控",
            "電影咖",
            "旅行愛好者"
        ],
        "location": {
            "latitude": 24.9802,
            "longitude": 121.5749
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "5",
        "name": "Ethan",
        "bio": "喜歡健身和嘗試各種不同的美食。想找個能一起學習新事物、享受生活的朋友。",
        "photos": [
            {
                "url": "/Ethan/ethan1.jpg"
            },
            {
                "url": "/Ethan/ethan2.jpg"
            },
            {
                "url": "/Ethan/ethan3.jpg"
            }
        ],
        "birth_date": "1993-01-12",
        "school": "交通大學",
        "job": "資料科學家",
        "interests": [
            "健身",
            "美食"
        ],
        "hashtags": [
            "健身狂人",
            "吃貨日常"
        ],
        "location": {
            "latitude": 24.7867,
            "longitude": 120.9972
        },
        "gender": "男性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "6",
        "name": "Grace",
        "bio": "熱愛烹飪、瑜珈和園藝。希望能找到對生活充滿熱情、享受簡單美好的朋友。",
        "photos": [
            {
                "url": "/Grace/grace1.jpg"
            },
            {
                "url": "/Grace/grace2.jpg"
            },
            {
                "url": "/Grace/grace3.jpg"
            }
        ],
        "birth_date": "1997-09-01",
        "school": "中央大學",
        "job": "瑜珈老師",
        "interests": [
            "烹飪",
            "瑜珈",
            "園藝"
        ],
        "hashtags": [
            "料理達人",
            "瑜珈生活",
            "綠手指"
        ],
        "location": {
            "latitude": 24.9681,
            "longitude": 121.1904
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "7",
        "name": "Liam",
        "bio": "喜歡閱讀科幻小說和研究歷史。想找個能一起探索知識、分享想法的朋友。",
        "photos": [
            {
                "url": "/Liam/liam1.jpg"
            }
        ],
        "birth_date": "1992-03-15",
        "school": "政治大學",
        "job": "研究助理",
        "interests": [
            "科幻",
            "歷史"
        ],
        "hashtags": [
            "科幻迷",
            "歷史通"
        ],
        "location": {
            "latitude": 24.9886,
            "longitude": 121.5755
        },
        "gender": "男性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "8",
        "name": "Olivia",
        "bio": "對藝術、設計和咖啡充滿熱情。希望能遇到有品味、有想法的朋友。",
        "photos": [
            {
                "url": "/Olivia/olivia1.jpg"
            },
            {
                "url": "/Olivia/olivia2.jpg"
            }
        ],
        "birth_date": "1996-07-28",
        "school": "清華大學",
        "job": "平面設計師",
        "interests": [
            "藝術",
            "設計",
            "咖啡"
        ],
        "hashtags": [
            "藝術家",
            "設計控",
            "咖啡愛好者"
        ],
        "location": {
            "latitude": 24.7947,
            "longitude": 120.9944
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "9",
        "name": "Sophia",
        "bio": "熱愛旅行和攝影。希望找到有共同興趣、能一起探索世界的朋友。",
        "photos": [
            {
                "url": "/Sophia/sophia1.jpg"
            },
            {
                "url": "/Sophia/sophia2.jpg"
            },
            {
                "url": "/Sophia/sophia3.jpg"
            }
        ],
        "birth_date": "1995-05-20",
        "school": "台灣大學",
        "job": "行銷企劃",
        "interests": [
            "旅行",
            "攝影"
        ],
        "hashtags": [
            "旅行家",
            "攝影愛好者"
        ],
        "location": {
            "latitude": 25.0206,
            "longitude": 121.5347
        },
        "gender": "女性",
        "isMatchedWithMe": false,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "10",
        "name": "Eric",
        "bio": "我是一名熱愛編程和探索新技術的網站工程師，對前端框架和效能優化充滿熱情。空閒時喜歡研究開源專案，也樂於分享技術心得。",
        "photos": [
            {
                "url": "/sender/Eric.jpg"
            },
            {
                "url": "/sender/eric2.jpg"
            }
        ],
        "birth_date": "1993-04-15",
        "school": "國立清華大學",
        "job": "網站工程師",
        "interests": [
            "閱讀",
            "健身"
        ],
        "hashtags": [
            "WebDev",
            "軟體工程"
        ],
        "location": {
            "latitude": 25.0478,
            "longitude": 121.5170
        },
        "gender": "男性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "女性"
            ],
            "age_range": {
                "min": 28,
                "max": 38
            },
            "maxDistance": 15
        }
    },
    {
        "id": "11",
        "name": "Hans",
        "bio": "咖啡的香氣和貓咪的陪伴是我生活的調劑。我喜歡在咖啡廳裡閱讀、寫作，也愛和我的貓咪玩耍。尋找能一起享受簡單幸福的朋友。",
        "photos": [
            {
                "url": "/sender/Hans.jpg"
            },
            {
                "url": "/sender/hans2.jpg"
            }
        ],
        "birth_date": "1994-09-01",
        "school": "國立政治大學",
        "job": "自由作家",
        "interests": [
            "貓咪",
            "咖啡",
            "閱讀",
            "寫作"
        ],
        "hashtags": [
            "貓奴",
            "咖啡控",
            "文字工作者",
            "文青"
        ],
        "location": {
            "latitude": 24.9866,
            "longitude": 121.5760
        },
        "gender": "男性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 10
        }
    },
    {
        "id": "12",
        "name": "Sandy",
        "bio": "山野是我第二個家，攝影是我的眼睛。喜歡用鏡頭捕捉大自然的美麗，也愛用雙腳丈量每一寸土地。希望能與你一同探索台灣的秘境。",
        "photos": [
            {
                "url": "/sender/Sandy.jpg"
            },
            {
                "url": "/sender/sandy2.jpg"
            }
        ],
        "birth_date": "1996-03-20",
        "school": "國立台灣師範大學",
        "job": "攝影師",
        "interests": [
            "爬山",
            "攝影",
            "旅行",
            "大自然"
        ],
        "hashtags": [
            "登山",
            "攝影愛好者",
            "戶外咖",
            "探險"
        ],
        "location": {
            "latitude": 25.0396,
            "longitude": 121.5450
        },
        "gender": "女性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 26,
                "max": 36
            },
            "maxDistance": 20
        }
    },
    {
        "id": "13",
        "name": "Yuyi",
        "bio": "生活需要儀式感，也需要一點冒險精神。喜歡嘗試新的咖啡店、手作烘焙，也愛隨性踏上一段未知的旅程。尋找能一起創造美好回憶的朋友。",
        "photos": [
            {
                "url": "/sender/Yuyi.jpg"
            },
            {
                "url": "/sender/yuyi2.jpg"
            }
        ],
        "birth_date": "1998-07-10",
        "school": "東海大學",
        "job": "咖啡師",
        "interests": [
            "咖啡",
            "烘焙",
            "旅行",
            "手作"
        ],
        "hashtags": [
            "咖啡師",
            "烘焙甜點",
            "質感生活",
            "文青"
        ],
        "location": {
            "latitude": 24.1788,
            "longitude": 120.6033
        },
        "gender": "女性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "男性",
                "女性"
            ],
            "age_range": {
                "min": 25,
                "max": 35
            },
            "maxDistance": 25
        }
    },
    {
        "id": "14",
        "name": "Martin",
        "bio": "我熱愛戶外運動，特別是騎自行車！",
        "photos": [
            {
                "url": "/sender/Martin.jpg"
            },
            {
                "url": "/sender/martin2.jpg"
            }
        ],
        "birth_date": "1991-02-28",
        "school": "國立交通大學",
        "job": "軟體工程師",
        "interests": [
            "自行車",
            "戶外活動"
        ],
        "hashtags": [
            "自行車",
            "戶外"
        ],
        "location": {
            "latitude": 24.7890,
            "longitude": 120.9990
        },
        "gender": "男性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "女性"
            ],
            "age_range": {
                "min": 28,
                "max": 38
            },
            "maxDistance": 15
        }
    },
    {
        "id": "15",
        "name": "Oscar",
        "bio": "我喜歡透過運動來保持身心平衡，尤其熱愛籃球和跑步。同時，我也對美食有著不懈的追求，總是在尋找新的餐廳和獨特的料理。希望能找到一位能與我共享運動樂趣和美食探索的夥伴。",
        "photos": [
            {
                "url": "/sender/Oscar.jpg"
            }
        ],
        "birth_date": "1992-06-05",
        "school": "輔仁大學",
        "job": "健身教練",
        "interests": [
            "籃球",
            "跑步",
            "健身",
            "美食"
        ],
        "hashtags": [
            "健身",
            "籃球",
            "跑者",
            "美食家"
        ],
        "location": {
            "latitude": 25.0336,
            "longitude": 121.4304
        },
        "gender": "男性",
        "isMatchedWithMe": true,
        "seeking": {
            "gender": [
                "女性"
            ],
            "age_range": {
                "min": 27,
                "max": 37
            },
            "maxDistance": 18
        }
    }
]

src/mocks/matches.json (diff)
@@ -5,28 +5,28 @@
         "bio": "我的人生目標是收集來自世界各地的咖啡杯。目前進度：17個。想一起加入我的收藏之旅嗎？",
         "photos": [
             {
-                "url": "/public/Alice/alice1.jpg"
+                "url": "/Alice/alice1.jpg"
             },
             {
-                "url": "/public/Alice/alice2.jpg"
+                "url": "/Alice/alice2.jpg"
             },
             {
-                "url": "/public/Alice/alice3.jpg"
+                "url": "/Alice/alice3.jpg"
             },
             {
-                "url": "/public/Alice/alice4.jpg"
+                "url": "/Alice/alice4.jpg"
             },
             {
-                "url": "/public/Alice/alice5.jpg"
+                "url": "/Alice/alice5.jpg"
             },
             {
-                "url": "/public/Alice/alice6.jpg"
+                "url": "/Alice/alice6.jpg"
             },
             {
-                "url": "/public/Alice/alice7.jpg"
+                "url": "/Alice/alice7.jpg"
             },
             {
-                "url": "/public/Alice/alice8.jpg"
+                "url": "/Alice/alice8.jpg"
             }
         ],
         "birth_date": "1995-05-10",
@@ -69,16 +69,16 @@
         "bio": "自詡為披薩鑑賞家。認真尋找能一起挑戰全台灣披薩店的夥伴。🍕",
         "photos": [
             {
-                "url": "/public/Bob/bob1.jpg"
+                "url": "/Bob/bob1.jpg"
             },
             {
-                "url": "/public/Bob/bob2.jpg"
+                "url": "/Bob/bob2.jpg"
             },
             {
-                "url": "/public/Bob/bob3.jpg"
+                "url": "/Bob/bob3.jpg"
             },
             {
-                "url": "/public/Bob/bob4.jpg"
+                "url": "/Bob/bob4.jpg"
             }
         ],
         "birth_date": "1992-11-22",
@@ -118,19 +118,19 @@
         "bio": "鍵盤聲是我的交響樂。尋找能一起參加程式設計馬拉松的靈魂伴侶。💻🎶",
         "photos": [
             {
-                "url": "/public/Charlie/charlie1.jpg"
+                "url": "/Charlie/charlie1.jpg"
             },
             {
-                "url": "/public/Charlie/charlie2.jpg"
+                "url": "/Charlie/charlie2.jpg"
             },
             {
-                "url": "/public/Charlie/charlie3.jpg"
+                "url": "/Charlie/charlie3.jpg"
             },
             {
-                "url": "/public/Charlie/charlie4.jpg"
+                "url": "/Charlie/charlie4.jpg"
             },
             {
-                "url": "/public/Charlie/charlie5.jpg"
+                "url": "/Charlie/charlie5.jpg"
             }
         ],
         "birth_date": "1998-03-01",
@@ -173,19 +173,19 @@
         "bio": "熱愛閱讀、爬山和探索新的咖啡廳。尋找有共同興趣的朋友一起分享生活。",
         "photos": [
             {
-                "url": "/public/Diana/diana1.jpg"
+                "url": "/Diana/diana1.jpg"
             },
             {
-                "url": "/public/Diana/diana2.jpg"
+                "url": "/Diana/diana2.jpg"
             },
             {
-                "url": "/public/Diana/diana3.jpg"
+                "url": "/Diana/diana3.jpg"
             },
             {
-                "url": "/public/Diana/diana4.jpg"
+                "url": "/Diana/diana4.jpg"
             },
             {
-                "url": "/public/Diana/diana5.jpg"
+                "url": "/Diana/diana5.jpg"
             }
         ],
         "birth_date": "1997-08-25",
@@ -229,13 +229,13 @@
         "bio": "喜歡健身和嘗試各種不同的美食。想找個能一起學習新事物、享受生活的朋友。",
         "photos": [
             {
-                "url": "/public/Ethan/ethan1.jpg"
+                "url": "/Ethan/ethan1.jpg"
             },
             {
-                "url": "/public/Ethan/ethan2.jpg"
+                "url": "/Ethan/ethan2.jpg"
             },
             {
-                "url": "/public/Ethan/ethan3.jpg"
+                "url": "/Ethan/ethan3.jpg"
             }
         ],
         "birth_date": "1993-01-12",
@@ -273,13 +273,13 @@
         "bio": "熱愛烹飪、瑜珈和園藝。希望能找到對生活充滿熱情、享受簡單美好的朋友。",
         "photos": [
             {
-                "url": "/public/Grace/grace1.jpg"
+                "url": "/Grace/grace1.jpg"
             },
             {
-                "url": "/public/Grace/grace2.jpg"
+                "url": "/Grace/grace2.jpg"
             },
             {
-                "url": "/public/Grace/grace3.jpg"
+                "url": "/Grace/grace3.jpg"
             }
         ],
         "birth_date": "1997-09-01",
@@ -319,7 +319,7 @@
         "bio": "喜歡閱讀科幻小說和研究歷史。想找個能一起探索知識、分享想法的朋友。",
         "photos": [
             {
-                "url": "/public/Liam/liam1.jpg"
+                "url": "/Liam/liam1.jpg"
             }
         ],
         "birth_date": "1992-03-15",
@@ -357,10 +357,10 @@
         "bio": "對藝術、設計和咖啡充滿熱情。希望能遇到有品味、有想法的朋友。",
         "photos": [
             {
-                "url": "/public/Olivia/olivia1.jpg"
+                "url": "/Olivia/olivia1.jpg"
             },
             {
-                "url": "/public/Olivia/olivia2.jpg"
+                "url": "/Olivia/olivia2.jpg"
             }
         ],
         "birth_date": "1996-07-28",
@@ -400,13 +400,13 @@
         "bio": "熱愛旅行和攝影。希望找到有共同興趣、能一起探索世界的朋友。",
         "photos": [
             {
-                "url": "/public/Sophia/sophia1.jpg"
+                "url": "/Sophia/sophia1.jpg"
             },
             {
-                "url": "/public/Sophia/sophia2.jpg"
+                "url": "/Sophia/sophia2.jpg"
             },
             {
-                "url": "/public/Sophia/sophia3.jpg"
+                "url": "/Sophia/sophia3.jpg"
             }
         ],
         "birth_date": "1995-05-20",
@@ -444,10 +444,10 @@
         "bio": "我是一名熱愛編程和探索新技術的網站工程師，對前端框架和效能優化充滿熱情。空閒時喜歡研究開源專案，也樂於分享技術心得。",
         "photos": [
             {
-                "url": "/public/sender/Eric.jpg"
+                "url": "/sender/Eric.jpg"
             },
             {
-                "url": "/public/sender/eric2.jpg"
+                "url": "/sender/eric2.jpg"
             }
         ],
         "birth_date": "1993-04-15",
@@ -484,10 +484,10 @@
         "bio": "咖啡的香氣和貓咪的陪伴是我生活的調劑。我喜歡在咖啡廳裡閱讀、寫作，也愛和我的貓咪玩耍。尋找能一起享受簡單幸福的朋友。",
         "photos": [
             {
-                "url": "/public/sender/Hans.jpg"
+                "url": "/sender/Hans.jpg"
             },
             {
-                "url": "/public/sender/hans2.jpg"
+                "url": "/sender/hans2.jpg"
             }
         ],
         "birth_date": "1994-09-01",
@@ -528,10 +528,10 @@
         "bio": "山野是我第二個家，攝影是我的眼睛。喜歡用鏡頭捕捉大自然的美麗，也愛用雙腳丈量每一寸土地。希望能與你一同探索台灣的秘境。",
         "photos": [
             {
-                "url": "/public/sender/Sandy.jpg"
+                "url": "/sender/Sandy.jpg"
             },
             {
-                "url": "/public/sender/sandy2.jpg"
+                "url": "/sender/sandy2.jpg"
             }
         ],
         "birth_date": "1996-03-20",
@@ -573,10 +573,10 @@
         "bio": "生活需要儀式感，也需要一點冒險精神。喜歡嘗試新的咖啡店、手作烘焙，也愛隨性踏上一段未知的旅程。尋找能一起創造美好回憶的朋友。",
         "photos": [
             {
-                "url": "/public/sender/Yuyi.jpg"
+                "url": "/sender/Yuyi.jpg"
             },
             {
-                "url": "/public/sender/yuyi2.jpg"
+                "url": "/sender/yuyi2.jpg"
             }
         ],
         "birth_date": "1998-07-10",
@@ -618,10 +618,10 @@
         "bio": "我熱愛戶外運動，特別是騎自行車！",
         "photos": [
             {
-                "url": "/public/sender/Martin.jpg"
+                "url": "/sender/Martin.jpg"
             },
             {
-                "url": "/public/sender/martin2.jpg"
+                "url": "/sender/martin2.jpg"
             }
         ],
         "birth_date": "1991-02-28",
@@ -658,7 +658,7 @@
         "bio": "我喜歡透過運動來保持身心平衡，尤其熱愛籃球和跑步。同時，我也對美食有著不懈的追求，總是在尋找新的餐廳和獨特的料理。希望能找到一位能與我共享運動樂趣和美食探索的夥伴。",
         "photos": [
             {
-                "url": "/public/sender/Oscar.jpg"
+                "url": "/sender/Oscar.jpg"
             }
         ],
         "birth_date": "1992-06-05",
